<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAttemptNo"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="1."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etGuess"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="5 - "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="lower"/>

</LinearLayout>